Config {

   -- appearance
     --font =         "xft:Misc Fixed:size=8:bold:antialias=true"
     font =         "xft:Schumacher Clean:size=8"
   , bgColor =      "#002b36"
   , fgColor =      "#839496"
   , position =     Top
   , border =       BottomB
   -- , borderColor =  "#b58900"
   , borderColor =  "#000000"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader%}{%battery% | %cpu% | %memory% | %swap% | %dynnetwork%%wlp3s0wi%%date%"
   --, template = "}{%battery% | %multicpu% | %memory% | %dynnetwork%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- -- plugins
   -- --   Numbers can be automatically colored according to their value. xmobar
   -- --   decides color based on a three-tier/two-cutoff system, controlled by
   -- --   command options:
   -- --     --Low sets the low cutoff
   -- --     --High sets the high cutoff
   -- --
   -- --     --low sets the color below --Low cutoff
   -- --     --normal sets the color between --Low and --High cutoffs
   -- --     --High sets the color above --High cutoff
   -- --
   -- --   The --template option controls how the plugin is displayed. Text
   -- --   color can be set by enclosing in <fc></fc> tags. For more details
   -- --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        [
          Run StdinReader

          -- network activity monitor (dynamic interface resolution)
          , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s:<rx>kB/s"
                               -- , "--Low"      , "1000"       -- units: B/s
                               -- , "--High"     , "5000"       -- units: B/s
                               -- , "--low"      , "darkgreen"
                               -- , "--normal"   , "darkorange"
                               -- , "--high"     , "darkred"
                               ] 10

          , Run Cpu [] 10
          , Run Swap [] 10
          , Run Wireless "wlp3s0" [ "--template", "<fc=#268BD2><icon=.xmobar/icons/wifi_02.xbm/><essid> <quality>%</fc>"
                                    , "--High"  , "80"
                                    , "--Low"   , "40"
                                    , "--high"	, "#268bd2"
                                    , "--normal", "#b58900"
                                    , "--low"   , "#dc322f"
                                  ] 10

          -- memory usage monitor
          , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                               , "--Low"      , "20"        -- units: %
                               , "--High"     , "90"        -- units: %
                               , "--low"      , "darkgreen"
                               , "--normal"   , "darkorange"
                               , "--high"     , "darkred"
                               ] 10

          -- battery monitor
          , Run Battery        [ "--template" , "Batt: <acstatus>"
                               , "--Low"      , "10"        -- units: %
                               , "--High"     , "80"        -- units: %
                               , "--low"      , "darkred"
                               , "--normal"   , "darkorange"
                               , "--high"     , "darkgreen"

                               , "--" -- battery specific options
                                         -- discharging status
                                         , "-o"	, "<left>% (<timeleft>)"
                                         -- AC "on" status
                                         , "-O"	, "<fc=#dAA520>Charging</fc>"
                                         -- charged status
                                         , "-i"	, "<fc=#006000>Charged</fc>"
                               ] 50

          -- time and date indicator 
          --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
          , Run Date           "<fc=#859900><icon=.xmobar/icons/clock.xbm/>%F %T</fc>" "date" 10
        ]
   }

