Config {

   -- appearance (268BD2)
     font =         "xft:Schumacher Clean:size=8"
   , bgColor =      "#002b36"
   , fgColor =      "#fdf6e3"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#000000"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader%}{<fc=#839496><icon=.xmobar/icons/pacman.xbm/></fc>%pacupdates% updates %battery% %cpu% %memory%/%swap% %wlp3s0wi% %date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- -- plugins
   -- --   Numbers can be automatically colored according to their value. xmobar
   -- --   decides color based on a three-tier/two-cutoff system, controlled by
   -- --   command options:
   -- --     --Low sets the low cutoff
   -- --     --High sets the high cutoff
   -- --
   -- --     --low sets the color below --Low cutoff
   -- --     --normal sets the color between --Low and --High cutoffs
   -- --     --High sets the color above --High cutoff
   -- --
   -- --   The --template option controls how the plugin is displayed. Text
   -- --   color can be set by enclosing in <fc></fc> tags. For more details
   -- --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        [
          Run StdinReader

          , Run Cpu [ "--template", "<fc=#839496><icon=.xmobar/icons/cpu2.xbm/></fc><total>%"
				    ] 10

          , Run Swap [ "--template", "<usedratio>%"
					 ] 10
          , Run Wireless "wlp3s0" [ "--template", "<fc=#839496><icon=.xmobar/icons/wifi_02.xbm/><essid></fc> <quality>%"
                                    , "--High"  , "80"
                                    , "--Low"   , "40"
                                    , "--high"	, "#fdf6e3"
                                    , "--normal", "#fdf6e3"
                                    , "--low"   , "#eee8d5"
                                  ] 10

          -- memory usage monitor
          , Run Memory         [ "--template" ,"<fc=#839496><icon=.xmobar/icons/mem2.xbm/></fc><usedratio>%"
                               , "--Low"      , "20"        -- units: %
                               , "--High"     , "90"        -- units: %
                               , "--low"      , "#fdf6e3"
                               , "--normal"   , "#fdf6e3"
                               , "--high"     , "#eee8d5"
                               ] 10

          -- battery monitor
          , Run Battery        [ "--template" , "<fc=#839496><icon=.xmobar/icons/bat_full_01.xbm/></fc><acstatus>"
                               , "--Low"      , "30"        -- units: %
                               , "--High"     , "80"        -- units: %
                               , "--low"      , "#eee8d5"
                               , "--normal"   , "#fdf6e3"
                               , "--high"     , "#fdf6e3"

                               , "--" -- battery specific options
                                         -- discharging status
                                         , "-o"	, "<left>% (<timeleft>)"
                                         -- AC "on" status
                                         , "-O"	, "<fc=#dAA520>Charging</fc>"
                                         -- charged status
                                         , "-i"	, "<fc=#006000>Charged</fc>"
                               ] 50

          -- time and date indicator 
          --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
          , Run Date           "<fc=#839496><icon=.xmobar/icons/clock.xbm/></fc>%F %T" "date" 10
		  , Run Com "/home/liam/.xmobar/updatecount" [] "pacupdates" 108000
        ]
   }

